# FFXIVMobile_Companion

./: .claudiaideconfig  .gitignore  Classes.cs  FFXIVM Language Selector.bat  FFXIVMobile_Companion.csproj  FFXIVMobile_Companion.sln  Functions.cs  Program.cs  README.md  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Resources/: BuildDate.txt
