<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FFXIVMobile_Companion</RootNamespace>
    <AssemblyName>FFXIVMobile_Companion</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <AssemblyInformationalVersion>1.0.0+BuildTime.$(BuildDateTime)</AssemblyInformationalVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    
    <!-- Assembly Information -->
    <AssemblyTitle>FFXIVMobile Companion</AssemblyTitle>
    <Description>Modifies your FFXIV Mobile game install with language options and fixes!</Description>
    <AssemblyConfiguration></AssemblyConfiguration>
    <Company>Arks-Layer (Aida Enna)</Company>
    <Product></Product>
    <Copyright>Copyright ©  2025</Copyright>
    <Trademark></Trademark>
    <NeutralLanguage></NeutralLanguage>
    <ComVisible>false</ComVisible>
    <Guid>08bf76e2-344a-439e-a5ac-b7ae7710eb7c</Guid>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDateTime>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</BuildDateTime>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" />
    <PackageReference Include="Fody" Version="6.8.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
    <PackageReference Include="System.Text.Json" Version="9.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.ico" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell -Command &quot;((Get-Date).ToUniversalTime()).ToString('G') | Out-File -FilePath $(ProjectDir)Resources\BuildDate.txt&quot;" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <Exec Command="date -u +'%Y-%m-%d %H:%M:%S UTC' | tr -d '\n' > $(ProjectDir)Resources/BuildDate.txt" Condition="!$([MSBuild]::IsOSPlatform('Windows'))" />
  </Target>

</Project>